{
  "name": "Gin Collection",
  "short_name": "GinApp",
  "description": "Verwalte deine Gin-Sammlung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf0f1",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Sammlung",
      "short_name": "Sammlung",
      "description": "Zeige meine Gin-Sammlung",
      "url": "/?view=collection",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hinzufügen",
      "short_name": "Hinzufügen",
      "description": "Neuen Gin hinzufügen",
      "url": "/?view=add",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scannen",
      "short_name": "Scannen",
      "description": "Barcode scannen",
      "url": "/?action=scan",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
